{
  "name": "visualengine",
  "version": "1.0.0",
  "description": "The goal is to make this into a data visualization tool.",
  "main": "index.js",
  "repository": "https://github.com/raymond1/visualengine",
  "author": "Raymond Leon",
  "license": "SEE LICENSE IN LICENCE.TXT",
  "private": false,
  "scripts": {
    "start": "node server/index"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
